.article {
  grid-area: statistics;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  padding: 20px;

  @media (min-width: 1200px) {
    padding: 30px 32px 40px 40px;
  }

  .mainContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    @media (min-width: 1200px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .titleContainer {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;

      @media (min-width: 1200px) {
        margin: 0;
        max-width: 340px;
      }

      h1 {
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        color: #000;
        margin-bottom: 4px;
      }

      .text {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #000;
      }
    }

    .statistics {
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      .ratingContainer {
        display: flex;
        align-items: center;

        .grade {
          font-weight: 700;
          font-size: 24px;
          line-height: 29px;
          color: #fcaf17;
          margin-right: 16px;
        }
      }

      .statisicsText {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #000000;
      }
    }
  }

  .chartWrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    margin: 30px auto 0;
    width: 100%;
    max-width: 260px;

    @media (min-width: 360px) {
      max-width: 300px;
    }

    .resultText {
      margin-bottom: 22px;
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      color: #000;
    }

    .chartInner {
      width: 100%;
      height: 165px;

      @media (min-width: 1200px) {
        height: 210px;
        width: 380px;
      }
    }
  }
}
